OneBusAway/AboutPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock x:Uid="AboutPage_Title"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Text="_About OneBusAway_"
               Style="{ThemeResource TitleTextBlockStyle}" />
    <TextBlock Grid.Row="1"
               HorizontalAlignment="Right"
               Text="{x:Bind VersionData, Converter={StaticResource PackageVersionToStringConverter}, Mode=OneTime}"
               Style="{ThemeResource BodyTextBlockStyle}" />
    <Image Grid.Row="2"
           HorizontalAlignment="Center"  
           Stretch="None" 
           VerticalAlignment="Top" 
           Source="/SplashImage.png" />
    <HyperlinkButton x:Uid="AboutPage_FeedbackButton"
                     Grid.Row="3"
                     Content="send feedback" 
                     HorizontalAlignment="Center"
                     NavigateUri="mailto:wp7@onebusaway.org?subject=OneBusAway%20for%20Windows%2010" />
    <HyperlinkButton x:Uid="AboutPage_OneBusAwayLink"
                     Grid.Row="4"
                     HorizontalAlignment="Left"
                     Margin="4"
                     NavigateUri="https://onebusaway.org" />
    <HyperlinkButton x:Uid="AboutPage_ProjectPageButton"
                     Grid.Row="5"
                     Content="Github Project Page"
                     HorizontalAlignment="Center" 
                     NavigateUri="https://github.com/OneBusAway/onebusaway-windows-phone" 
                     Margin="4" />
    <TextBlock x:Uid="AboutPage_Credits"
               Grid.Row="6"
               HorizontalAlignment="Stretch"
               TextAlignment="Center"
               Text="Windows 10 app built by Ben Lewis. Original Windows Phone app by Rob Smith, Shawn Henry, Michael Friedman, and David Robinson." 
               TextWrapping="Wrap"
               Margin="4" />
  </Grid>
</Page>
