OneBusAway/BusDirectionPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.BusDirectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:OneBusAway.ViewModel"
    xmlns:view="using:OneBusAway.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource OBAForegroundBrush}">

  <Page.Resources>
    <DataTemplate x:Key="RouteDirectionTemplate">
      <Grid Margin="5,0,5,20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path=route.shortName}" Margin="10,0,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=route.agency.name}" />
      </Grid>
    </DataTemplate>

  </Page.Resources>

  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <TextBlock x:Name="PageTitle" Text="bus direction" Margin="8" Style="{ThemeResource TitleTextBlockStyle}"/>

      <ListBox Grid.Row="1"
                x:Name="BusDirectionListBox" 
                ItemsSource="{x:Bind VM.RouteDirections, Mode=OneWay}" 
                ItemTemplate="{StaticResource RouteDirectionTemplate}" 
                SelectionChanged="BusDirectionListBox_SelectionChanged" 
                />


    <ProgressBar
            VerticalAlignment="Top"
      IsIndeterminate="True"
            IsEnabled="False"
            Visibility="Visible"
            />

  </Grid>

</Page>
