OneBusAway/MainPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:OneBusAway.ViewModel" 
    xmlns:view="using:OneBusAway.View"
    xmlns:m="using:Windows.UI.Xaml.Controls.Maps">

  <Page.Resources>
    <data:MainPageVM x:Key="ViewModel" />
    <DataTemplate x:Key="PushpinTemplate">
      <m:MapIcon NormalizedAnchorPoint="0.5,1" />
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Name="PC" SelectionChanged="PC_SelectionChanged">
      <PivotItem Header="routes">
        <ListBox x:Name="RoutesListBox" 
                 ItemsSource="{Binding Path=DisplayRouteForLocation.Current}"  />
      </PivotItem>
      <PivotItem Header="stops">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Button 
                        Grid.Row="0" 
                        x:Name="stopsMapBtn" 
                        Click="stopsMapBtn_Click" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        Padding="0"
                        >
            <m:MapControl x:Name="StopsMap"
                          WatermarkMode="Automatic"
                          ZoomInteractionMode="GestureOnly"
                          MapServiceToken="{StaticResource MapCredentials}"
                          Center="{Binding Path=LocationTracker.CurrentLocationSafe, Source={StaticResource ViewModel}}"
                          ZoomLevel="17" IsEnabled="False">
              <m:MapItemsControl x:Name="StopsMapItemsControl" ItemsSource="{Binding Path=StopsForLocation, Source={StaticResource ViewModel}}">
                <m:MapItemsControl.ItemTemplate>
                  <DataTemplate>
                    <m:MapIcon Location="{Binding location}" NormalizedAnchorPoint="0.5,0.5" />
                  </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
              </m:MapItemsControl>
              <m:MapIcon x:Name="MyLocation" Location="{Binding Path=LocationTracker.CurrentLocationSafe, Source={StaticResource ViewModel}}" NormalizedAnchorPoint="0.5,0.5" />
            </m:MapControl>
          </Button>
          <ListBox Grid.Row="1"
                    x:Name="StopsListBox"
                    ItemsSource="{Binding Path=StopsForLocation}" 
                    SelectionChanged="StopsListBox_SelectionChanged" />
        </Grid>

      </PivotItem>
      <PivotItem Header="recent">
        <ListBox x:Name="RecentsListBox" 
                 ItemsSource="{Binding Path=Recents}" 
                 SelectionChanged="RecentsListBox_SelectionChanged" />
      </PivotItem>
      <PivotItem Header="favorites">
        <ListBox x:Name="FavoritesListBox"
                 ItemsSource="{Binding Path=Favorites}" 
                 SelectionChanged="FavoritesListBox_SelectionChanged" />
      </PivotItem>
    </Pivot>

    <StackPanel x:Name="SearchPanel" 
                Opacity="0"
                Height="80" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <CompositeTransform TranslateY="-75"/>
      </StackPanel.RenderTransform>
      <TextBox x:Name="SearchInputBox" LostFocus="SearchInputBox_LostFocus" KeyUp="SearchInputBox_KeyUp" InputScope="CurrencyAmountAndSymbol" />
      <TextBlock 
				Text="By route number, stop number, location, or address" FontSize="16" HorizontalAlignment="Center">
        <TextBlock.RenderTransform>
          <CompositeTransform TranslateY="-14"/>
        </TextBlock.RenderTransform>
      </TextBlock>
    </StackPanel>

    <ProgressBar VerticalAlignment="Top"
                 IsIndeterminate="True"
                 IsEnabled="{Binding Path=operationTracker.Loading, Source={StaticResource ViewModel}}" />
  </Grid>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Compact">
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="appbar_center" Icon="Refresh" Content="Refresh" Click="appbar_refresh_Click" />
        <AppBarButton x:Name="appbar_search" Icon="Find" Content="Search" Click="appbar_search_Click" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="appbar_settings" Icon="Setting" Click="appbar_settings_Click" Content="Settings" />
        <AppBarButton x:Name="appbar_about" Click="appbar_about_Click" Icon="Help" Content="About" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
