OneBusAway/MainPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page x:Class="OneBusAway.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:appdata="using:OneBusAway.Model.AppDataDataStructures"
      xmlns:bus="using:OneBusAway.Model.BusServiceDataStructures"
      xmlns:vm="using:OneBusAway.ViewModel"
      xmlns:m="using:Windows.UI.Xaml.Controls.Maps"
      NavigationCacheMode="Enabled">

  <Page.Resources>
    <DataTemplate x:Key="PushpinTemplate">
      <m:MapIcon NormalizedAnchorPoint="0.5,1" />
    </DataTemplate>

    <DataTemplate x:Key="StopListEntry"
                  x:DataType="bus:Stop">
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             HorizontalAlignment="Stretch"
                             Grid.Column="0"/>
        <TextBlock Text="{x:Bind Direction, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             Grid.Column="1" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot>
      <PivotItem x:Uid="MainPage_RoutesPivot" Header="routes">
        <ListView ItemsSource="{x:Bind TransitService.RouteVMs, Mode=OneWay}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemClick="RouteListClick"
                  ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                  SelectionMode="None">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:RouteVM">
              <Grid Margin="0,4"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ShortName, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0"
                           Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </PivotItem>
      <PivotItem x:Uid="MainPage_StopsPivot" Header="stops">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <m:MapControl x:Name="StopsMap"
                        WatermarkMode="Automatic"
                        MapServiceToken="{StaticResource MapCredentials}"
                        ZoomInteractionMode="GestureOnly"
                        ZoomLevel="17">
            <m:MapItemsControl ItemsSource="{x:Bind TransitService.Stops, Mode=OneWay}">
              <m:MapItemsControl.ItemTemplate>
                <DataTemplate x:DataType="bus:Stop">
                  <TextBlock m:MapControl.Location="{x:Bind Location, Mode=OneWay}"
                               m:MapControl.NormalizedAnchorPoint="0.5,0.5"
                               Text="{x:Bind Name, Mode=OneWay}"
                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                </DataTemplate>
              </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
          </m:MapControl>
          <ListView Grid.Row="1"
                    x:Name="StopsListBox"
                    IsItemClickEnabled="True"
                    ItemClick="StopsListClick"
                    ItemsSource="{x:Bind TransitService.Stops, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                    ItemTemplate="{StaticResource StopListEntry}"
                    SelectionMode="None" />
        </Grid>
      </PivotItem>
      <PivotItem x:Uid="MainPage_RecentsPivot" Header="recent">
        <Pivot>
          <PivotItem x:Uid="MainPage_RecentRoutesPivot" Header="Routes">
            <ListView ItemsSource="{x:Bind Recents.RecentRoutes, Mode=OneWay}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                      ItemClick="RecentRouteClicked">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="appdata:RecentRoute">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Description, Mode=OneWay}" />
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </PivotItem>
          <PivotItem x:Uid="MainPage_RecentStopsPivot" Header="Stops">
            <ListView ItemsSource="{x:Bind Recents.RecentStops, Mode=OneWay}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                      ItemClick="RecentStopClicked">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="appdata:RecentStop">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               Text="{x:Bind Name, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{x:Bind Direction, Mode=OneWay}" />
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </PivotItem>
        </Pivot>
      </PivotItem>
      <PivotItem x:Uid="MainPage_FavoritesPivot" Header="favorites">
        <Pivot>
          <PivotItem x:Uid="MainPage_FavoriteRoutesPivot"  Header="Routes">
            <ListView ItemsSource="{x:Bind Favorites.FavoriteRoutes, Mode=OneWay}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                      ItemClick="FavoriteRouteClicked" />
          </PivotItem>
          <PivotItem x:Uid="MainPage_FavoriteStopsPivot" Header="Stops">
            <ListView ItemsSource="{x:Bind Favorites.FavoriteStops, Mode=OneWay}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource FullWidthListViewItemStyle}"
                      ItemClick="FavoriteStopClicked">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="appdata:FavoriteStop">
                  <Grid>

                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </PivotItem>
        </Pivot>
      </PivotItem>
    </Pivot>

    <StackPanel x:Name="SearchPanel" 
                Opacity="0"
                Height="80" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <CompositeTransform TranslateY="-75"/>
      </StackPanel.RenderTransform>
      <TextBox x:Name="SearchInputBox" LostFocus="SearchInputBox_LostFocus" KeyUp="SearchInputBox_KeyUp" InputScope="CurrencyAmountAndSymbol" />
      <TextBlock 
				Text="By route number, stop number, location, or address" FontSize="16" HorizontalAlignment="Center">
        <TextBlock.RenderTransform>
          <CompositeTransform TranslateY="-14"/>
        </TextBlock.RenderTransform>
      </TextBlock>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Compact">
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Uid="MainPage_AppBar_RefreshButton"
                      Click="appbar_refresh_Click"
                      Icon="Refresh" 
                      Label="Refresh" />
        <AppBarButton x:Uid="MainPage_AppBar_SearchButton"
                      Click="appbar_search_Click"
                      Icon="Find"
                      Label="Search" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="MainPage_AppBar_SettingsButton"
                      Click="appbar_settings_Click"
                      Icon="Setting"
                      Label="Settings" />
        <AppBarButton x:Uid="MainPage_AppBar_AboutButton"
                      Click="appbar_about_Click"
                      Icon="Help"
                      Label="About" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
