OneBusAway/MainPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:appdata="using:OneBusAway.Model.AppDataDataStructures"
    xmlns:bus="using:OneBusAway.Model.BusServiceDataStructures"
    xmlns:view="using:OneBusAway.View"
    xmlns:m="using:Windows.UI.Xaml.Controls.Maps">

  <Page.Resources>
    <DataTemplate x:Key="PushpinTemplate">
      <m:MapIcon NormalizedAnchorPoint="0.5,1" />
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Name="PC" SelectionChanged="PC_SelectionChanged">
      <PivotItem Header="routes">
        <ListView x:Name="RoutesListBox" 
                 ItemsSource="{x:Bind TransitService.Routes, Mode=OneWay}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemClick="RouteListClick"
                  SelectionMode="None">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="bus:Route">
              <Grid Margin="0,4"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind shortName, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock Text="{x:Bind description, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Right"
                           Margin="8,0,0,0"
                           Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </PivotItem>
      <PivotItem Header="stops">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <m:MapControl x:Name="StopsMap"
                        WatermarkMode="Automatic"
                        MapServiceToken="{StaticResource MapCredentials}"
                        ZoomInteractionMode="GestureOnly"
                        ZoomLevel="17">
              <m:MapItemsControl x:Name="StopsMapItemsControl" ItemsSource="{x:Bind TransitService.Stops, Mode=OneWay}">
                <m:MapItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="bus:Stop">
                    <TextBlock m:MapControl.Location="{x:Bind location, Mode=OneWay}"
                               m:MapControl.NormalizedAnchorPoint="0.5,0.5"
                               Text="{x:Bind name, Mode=OneWay}"
                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                  </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
              </m:MapItemsControl>
          </m:MapControl>
          <ListView Grid.Row="1"
                    x:Name="StopsListBox"
                    IsItemClickEnabled="True"
                    ItemClick="StopsListClick"
                    ItemsSource="{x:Bind TransitService.Stops, Mode=OneWay}" 
                    SelectionMode="None">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="bus:Stop">
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{x:Bind name, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             HorizontalAlignment="Stretch"
                             Grid.Column="0"/>
                  <TextBlock Text="{x:Bind direction, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             Grid.Column="1" />
                </Grid>

              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

      </PivotItem>
      <PivotItem Header="recent">
        <ListView x:Name="RecentsListBox" 
                  ItemsSource="{x:Bind VM.Recents, Mode=OneWay}" 
                  SelectionChanged="RecentsListBox_SelectionChanged"
                  SelectionMode="None"/>
      </PivotItem>
      <PivotItem Header="favorites">
        <ListView x:Name="FavoritesListBox"
                 ItemsSource="{x:Bind VM.Favorites, Mode=OneWay}" 
                 SelectionChanged="FavoritesListBox_SelectionChanged"
                  SelectionMode="None">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="appdata:FavoriteRouteAndStop">
              <Grid>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </PivotItem>
    </Pivot>

    <StackPanel x:Name="SearchPanel" 
                Opacity="0"
                Height="80" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <CompositeTransform TranslateY="-75"/>
      </StackPanel.RenderTransform>
      <TextBox x:Name="SearchInputBox" LostFocus="SearchInputBox_LostFocus" KeyUp="SearchInputBox_KeyUp" InputScope="CurrencyAmountAndSymbol" />
      <TextBlock 
				Text="By route number, stop number, location, or address" FontSize="16" HorizontalAlignment="Center">
        <TextBlock.RenderTransform>
          <CompositeTransform TranslateY="-14"/>
        </TextBlock.RenderTransform>
      </TextBlock>
    </StackPanel>

    <ProgressBar VerticalAlignment="Top"
                 IsIndeterminate="True" />
  </Grid>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Compact">
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="appbar_center"
                      Click="appbar_refresh_Click"
                      Icon="Refresh" 
                      Label="Refresh" />
        <AppBarButton x:Name="appbar_search"
                      Click="appbar_search_Click"
                      Icon="Find"
                      Label="Search" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="appbar_settings"
                      Click="appbar_settings_Click"
                      Icon="Setting"
                      Label="Settings" />
        <AppBarButton x:Name="appbar_about"
                      Click="appbar_about_Click"
                      Icon="Help"
                      Label="About" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
