OneBusAway/NotifyPopup.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.View.NotifyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="300">

  <UserControl.Resources>
    <Storyboard x:Name="SwivelForwardIn" Storyboard.TargetName="LayoutRoot">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Name="SwivelForwardOut" Storyboard.TargetName="LayoutRoot">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
          <EasingDoubleKeyFrame.EasingFunction>
            <ExponentialEase EasingMode="EaseIn" Exponent="15"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ComboBox x:Name="TimePicker"
              Header="notify me before arrival by:"
              Margin="8"
              HorizontalAlignment="Stretch"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">
      <ComboBox.Items>
        <x:String>5 minutes</x:String>
        <x:String>10 minutes</x:String>
        <x:String>15 minutes</x:String>
      </ComboBox.Items>
    </ComboBox>
    <Button x:Name="OkButton" 
            Content="ok" 
            Click="OkButton_Click" 
            HorizontalAlignment="Stretch"
            Margin="8"
            Grid.Column="0" 
            Grid.Row="1"/>
    <Button x:Name="CancelButton" 
            Content="cancel"
            Click="CancelButton_Click"
            HorizontalAlignment="Stretch"
            Margin="8"
            Grid.Column="1" 
            Grid.Row="1" />
  </Grid>
</UserControl>
