OneBusAway/RouteDetails.xaml

<Page
    x:Class="OneBusAway.View.RouteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.View"
  xmlns:bus="using:OneBusAway.Model.BusServiceDataStructures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <!--<RowDefinition Height="3*" />-->
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="4"
               Text="{x:Bind CurrentRoute.shortName, Mode=OneWay}" />
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               Margin="4"
               Text="{x:Bind CurrentRoute.description, Mode=OneWay}" />
    <ListView Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              SelectionMode="None">
      <!-- This should provide a list of stops for this route, ordered in some fashion.
           I feel like the viewmodels need to be restructured for this all to make sense. -->
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="bus:RouteStops">
          <Grid>
            
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
