OneBusAway/RouteDetails.xaml

<Page
    x:Class="OneBusAway.View.RouteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.View"
  xmlns:bus="using:OneBusAway.Model.BusServiceDataStructures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <CollectionViewSource x:Name="RouteStopsViewSource"
                          IsSourceGrouped="True"
                          ItemsPath="Stops" />
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <!--<RowDefinition Height="3*" />-->
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="4"
               Text="{x:Bind VM.ShortName, Mode=OneWay}"
               Style="{ThemeResource TitleTextBlockStyle}"/>
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               Margin="4"
               Text="{x:Bind VM.DisplayName, Mode=OneWay}" 
               Style="{ThemeResource TitleTextBlockStyle}"/>
    <Pivot Grid.Column="0"
           Grid.ColumnSpan="2"
           Grid.Row="1"
           ItemsSource="{x:Bind VM.RouteDirections, Mode=OneWay}">
      <Pivot.HeaderTemplate>
        <DataTemplate x:DataType="bus:RouteStops">
          <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
        </DataTemplate>
      </Pivot.HeaderTemplate>
      <Pivot.ItemTemplate>
        <DataTemplate x:DataType="bus:RouteStops">
          <ListView ItemsSource="{x:Bind Stops, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="StopClicked">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="bus:Stop">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                             Margin="4"
                             Text="{x:Bind Name, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"/>
                  <TextBlock Grid.Column="1"
                             Margin="4"
                             Text="{x:Bind Direction, Mode=OneWay}"
                             Style="{ThemeResource BodyTextBlockStyle}"/>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </Pivot.ItemTemplate>
    </Pivot>
  </Grid>
</Page>
