OneBusAway/SettingsPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Disabled">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <TextBlock x:Name="PageTitle" 
               Text="settings"
               Grid.Row="0"
               Margin="8"
               Style="{ThemeResource TitleTextBlockStyle}"/>

    <!--ContentPanel - place additional content here-->
    <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="8">
      <StackPanel>
        <ToggleSwitch x:Name="ReportUsageTs"
                      Grid.Row="0"
                      IsOn="{x:Bind VM.FeedbackEnabled, Mode=TwoWay}"
                      Header="Send feedback"
                      Margin="0,4"
                      Toggled="ReportUsageTs_Click"/>
        <TextBlock Grid.Row="1"
                   Margin="0,4"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Sending anonymous usage data allows us to better improve the OneBusAway app.  We will never report your location or any personally-identifying information. You must restart OneBusAway for any changes to this setting to take effect."
                   TextWrapping="Wrap" />

        <ComboBox x:Name="DefaultPivotLp"
                  ItemsSource="{x:Bind VM.MainPagePivotOptions, Converter={StaticResource PivotNameConverter}}"
                  SelectedItem="{Binding VM.SelectedMainPagePivot, Converter={StaticResource PivotNameConverter}, Mode=TwoWay}"
                  Header="Default pivot when starting OneBusAway"
                  HorizontalAlignment="Stretch"
                  Margin="0,4"/>

        <TextBlock Text="Clear recents and cache"
                Style="{ThemeResource BodyTextBlockStyle}"
                Margin="0,4"
                />
        <Button Content="delete local cache" 
                Name="clear_history_button"
                Click="appbar_clear_history_Click"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,4" />

        <ToggleSwitch
                    x:Name="ThemeToggle"
                    IsOn="{x:Bind VM.UseNativeTheme, Mode=TwoWay}"
                    Header="Use system theme"
          Toggled="ThemeToggle_Click"
                    />

        <TextBlock 
                    Margin="0,4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Apply your phone's system theme to the application.  You must restart OneBusAway for any changes to this setting to take effect."
                    TextWrapping="Wrap"
                    />

        <ToggleSwitch x:Name="UseLocationTs"
                      IsOn="{x:Bind VM.UseLocation, Mode=TwoWay}"
                      Header="Use location"
                      Margin="0,4"
                      Toggled="UseLocationTs_Click"
                    />

        <TextBlock Margin="0,4"
                   Style="{ThemeResource BodyTextBlockStyle}"
                    Text="OneBusAway never saves your location information, and only uses the information to find nearby buses and routes using the services provided by OneBusAway.org. For more information please view OneBusAway.org's complete privacy policy: http://onebusaway.org/p/PrivacyPolicy.action"
                    TextWrapping="Wrap"
                    />
      </StackPanel>
    </ScrollViewer>
  </Grid>

</Page>
