OneBusAway/StopDetails.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.StopDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:bus="using:OneBusAway.Model.BusServiceDataStructures"
    mc:Ignorable="d">
  <Page.Resources>

    <!-- TextBox styles -->

    <DataTemplate x:Key="RouteTemplate" x:DataType="bus:ArrivalAndDeparture">
      <Grid Margin="8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Text="{x:Bind routeShortName}" 
                    FontSize="{ThemeResource TextStyleLargeFontSize}" 
                    VerticalAlignment="Top"
                    Margin="0,-3,5,0"
                    />
        <TextBlock Grid.Column="1" 
                   Grid.Row="0"     
                   TextAlignment="Left"
                   HorizontalAlignment="Stretch"
                   Text="{x:Bind tripHeadsign}" />
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="{x:Bind scheduledDepartureTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Sched:}" />
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   TextAlignment="Right"
                   HorizontalAlignment="Stretch"
                   Text="{x:Bind busDelay, Mode=OneWay, Converter={StaticResource LateEarlyConverter}}" 
                   Foreground="{x:Bind busDelay, Mode=OneWay, Converter={StaticResource DelayColorConverter}}" />
        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.RowSpan="2" 
                   TextAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,-3,0,0"
                   Text="{x:Bind nextKnownDeparture, Converter={StaticResource DateTimeDeltaConverter}}" 
                   Foreground="{Binding Converter={StaticResource DelayColorConverter}}" />
      </Grid>
    </DataTemplate>

    <Style x:Key="BusStopLargePushpinStyle" TargetType="maps:MapIcon">
    </Style>
  </Page.Resources>

  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               x:Name="RouteName"
               Margin="4"
               Text="{x:Bind CurrentStop.direction, FallbackValue='', TargetNullValue='', Mode=OneWay}" />
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               x:Name="RouteInfo"
               Margin="4"
               Text="{x:Bind CurrentStop.name, FallbackValue='', TargetNullValue='', Mode=OneWay}" />
    <maps:MapControl x:Name="DetailsMap"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     MapServiceToken="{StaticResource MapCredentials}"
                     WatermarkMode="Automatic"
                     ZoomInteractionMode="Auto"
                     ZoomLevel="17">
      <!--<maps:MapItemsControl x:Name="RouteLineControl" ItemsSource="{Binding Path=CurrentViewState.CurrentRouteDirection, Converter={StaticResource PolylineConverter}}">
          <maps:MapItemsControl.ItemTemplate>
            <DataTemplate>
              <maps:MapPolyline Path="{Binding}"
                                StrokeThickness="5" />
            </DataTemplate>
          </maps:MapItemsControl.ItemTemplate>
        </maps:MapItemsControl>
        <maps:MapItemsControl x:Name="BusTripsItemsControl" ItemsSource="{x:Bind VM.ArrivalsForStop, Mode=OneWay}">
          <maps:MapItemsControl.ItemTemplate>
            <DataTemplate>
              <maps:MapIcon Location="{Binding tripDetails.location}" 
                            NormalizedAnchorPoint="0.5,0.5" />
            </DataTemplate>
          </maps:MapItemsControl.ItemTemplate>
        </maps:MapItemsControl>
        <maps:MapItemsControl x:Name="BusStopItemsControl" ItemsSource="{Binding Path=CurrentViewState.CurrentRouteDirection.stops}">
          <maps:MapItemsControl.ItemTemplate>
            <DataTemplate>
              <maps:MapIcon Location="{Binding location}" 
                            NormalizedAnchorPoint="0.5,0.5" />
            </DataTemplate>
          </maps:MapItemsControl.ItemTemplate>
        </maps:MapItemsControl>
        <maps:MapIcon x:Name="StopPushpin" Location="{Binding Path=CurrentViewState.CurrentStop.location}" NormalizedAnchorPoint="0,1"/>
        <maps:MapIcon Location="{Binding Path=LocationTracker.CurrentLocationSafe, Source={StaticResource ViewModel}}" NormalizedAnchorPoint="0.5,0.5" />-->
    </maps:MapControl>
    <ListView x:Name="ArrivalsList"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              ItemsSource="{x:Bind VM.ArrivalsForStop, Mode=OneWay}" 
              ItemTemplate="{StaticResource RouteTemplate}" 
              SelectionChanged="ArrivalsListBox_SelectionChanged" />
    <TextBlock x:Name="NoResultsTextBlock"
               Text="no results"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Margin="12" 
               Visibility="{x:Bind VM.NoResultsAvailable, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Name="appbar_filter" Icon="Filter" Label="Filter" /> <!-- Click="appbar_allroutes_click" /> -->
      <AppBarButton x:Name="appbar_favorite" Icon="Favorite"  Label="Add Favorite" Click="appbar_favorite_Click" />
      <AppBarButton x:Name="appbar_refresh" Icon="Refresh" Label="Refresh" Click="appbar_refresh_Click" />
    </CommandBar>
  </Page.BottomAppBar>
</Page>
