OneBusAway/StopsMapPage.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Page
    x:Class="OneBusAway.View.StopsMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneBusAway.ViewModel" 
    xmlns:view="using:OneBusAway.View"
    mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="4"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--ScaleVisibility="Collapsed"-->
    <maps:MapControl Grid.Row="1"
                         Grid.RowSpan="2" 
                         Name="DetailsMap"
                         WatermarkMode="Automatic"
                         MapServiceToken="{StaticResource MapCredentials}"
                         Center="{Binding Path=VM.LocationTracker.CurrentLocationSafe}"
                         ZoomLevel="17" >
      <maps:MapItemsControl x:Name="StopsMapItemsControl" ItemsSource="{Binding Path=VM.StopsForLocation}">
        <maps:MapItemsControl.ItemTemplate>
          <DataTemplate>
            <maps:MapIcon Location="{Binding location}"
                            NormalizedAnchorPoint="0.5,0.5" />
          </DataTemplate>
        </maps:MapItemsControl.ItemTemplate>
      </maps:MapItemsControl>
      <!-- <maps:MapElement x:Name="StopInfoBox">
          <Button 
                        x:Name="PopupBtn"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BorderThickness="0"
                        Padding="0"
                        Margin="-5,-5,-5,-5"
                        Background="{StaticResource OBABackgroundBrush}"
                        Click="PopupBtn_Click"
                            >
            <Grid Margin="4" Background="{StaticResource OBAPrimaryBrush}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Name="StopName" Grid.Row="0" Foreground="{StaticResource OBAForegroundBrush}" Margin="2,2,4,2" />
              <TextBlock Name="StopRoutes" Grid.Row="1" Foreground="{StaticResource OBASubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="2"/>
              <TextBlock Name="StopDirection" Grid.Row="2" Foreground="{StaticResource OBASubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="2,0,2,2"/>
            </Grid>
          </Button>
        </maps:MapElement> -->
      <maps:MapIcon Location="{Binding Path=VM.LocationTracker.CurrentLocationSafe}" NormalizedAnchorPoint="0.5,0.5" />
    </maps:MapControl>

    <Border x:Name="TooManyStops" 
            Background="{Binding Source={StaticResource OBADarkBrush}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter={StaticResource OBABackgroundBrush}}" 
            Grid.Row="1"
            Visibility="{Binding ElementName='DetailsMap', Path='ZoomLevel', Converter={StaticResource MaxZoomConverter}, ConverterParameter=true}">
      <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource OBAForegroundBrush}"
                       Text="Too many stops. Zoom in to see nearby stops." />
    </Border>

    <ProgressBar
            VerticalAlignment="Top" 
            IsIndeterminate="{Binding Path=operationTracker.Loading, Source={StaticResource ViewModel}}"
            Style="{StaticResource PerformanceProgressBarStyle}"
            Foreground="{StaticResource OBAPrimaryBrush}"     
            Canvas.ZIndex="100"
            />
  </Grid>

</Page>
